<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalStateName" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalStateName.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalGreenState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalGreenState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalUserInterface" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalUserInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignal" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalContext" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalContext.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.Main" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalOrangeState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalOrangeState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.iutvalence.info.dut.m3105.pattern.state.TrafficSignalRedState" 
    project="TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version" 
    file="/TrafficSignal-Java-Design-Pattern-Behavioral-Complete-Version/src/fr/iutvalence/info/dut/m3105/pattern/state/TrafficSignalRedState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="state">        
        <position height="19" width="34" x="453" y="228"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="17" width="25" x="501" y="236"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="context">        
        <position height="19" width="50" x="346" y="156"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="17" width="25" x="410" y="161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="name">        
        <position height="0" width="0" x="-49" y="1"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="17" width="25" x="214" y="170"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>